<?php
return [
    'Application_for_registration'=>'নিবন্ধনের জন্য আবেদন করুন',
    'all_reg_form'=>'সকল নিবন্ধন ফর্ম ',
    'ngo_Registration_All_Steps'=>'এনজিও নিবন্ধনের সকল ধাপ',
    'other_info'=>'অন্যান্য নথি',
    'ngo_tracking_number_text'=>'ট্র্যাকিং নম্বর',
    'member_info'=>'সদস্যের তথ্য',
    'fd_one'=>'এফডি -০১',
    'fd_eight'=>'এফডি -৮ ফরম',
    'form_eight'=>'ফর্ম-0৮',
    'complete'=>'সম্পূর্ণ',
    'incomplete'=>'অসম্পূর্ণ',
    'ngo_status'=>'এনজিও নিবন্ধন এর  অবস্থা',
    'update1'=>'আপডেট',
    'update'=>'আপডেট করুন',
    'no'=>'না',
    'yes'=>'হ্যাঁ',
    'e_verified'=>'ইমেইল যাচাই',
    'email'=>'ইমেইল',
    'name'=>'নাম',
    'edit'=>'এডিট করুন',
    'reset'=>'রিসেট',
    'profile'=>'প্রোফাইল',
    'ngo_profile_text'=>'এনজিও প্রোফাইল',
    'logout'=>'লগ আউট',
    'apply_for_dash' =>"এনজিও"."'"."র"." নিবন্ধন",
    'dash' =>'ড্যাশবোর্ড',
    'user_dash' => 'এনজিও ড্যাশবোর্ড',
  'title_one' => 'এনজিও অনলাইন আবেদনের ওয়েবসাইটে স্বাগতম',
  'title_two' => 'যোগ্যতা যাচাইয়ের জন্য অনুগ্রহ করে নিম্নলিখিত নির্দেশিকা পড়ুন',
  'title_three' => 'দ্রষ্টব্য: বিদেশ থেকে সমস্ত নথি পিস অফ জাস্টিস দ্বারা নোটারাইজ করা উচিত বা বাংলাদেশের কনসার্ন দূতাবাস দ্বারা সত্যায়িত করা উচিত।',
  'check_button'=>'আমি সকল যোগ্যতা সম্পর্কে সম্মতি জানাই ।',
  'check_button1'=>'আমি এই শর্তাবলীতে সম্মত ।',
  'next_button'=>'পরবর্তী ধাপ',
  'next_button1'=>'রেজিস্ট্রেশন করুন',
  'nibondhon_joma_din'=>'নিবন্ধন জমা দিন',
  'registration_status_text'=>'নিবন্ধনের অবস্থা',
  'registration_status_value_complete'=>'কমপ্লিট',
  'registration_status_value_incomplete'=>'ইনকমপ্লিট',
  'registration_id'=>'নিবন্ধন আইডি',
  'profile_info'=>'প্রোফাইলের তথ্য',
  'account_info'=>'হিসাবের তথ্য',
  'welcome'=>'স্বাগতম',
  'reg_message'=>'আপনার একাউন্ট এখনো সম্পূর্ণরূপে নিবন্ধিত নয়। দয়া করে তথ্য প্রদান করে নিবন্ধন সম্পন্ন করুন।',
  'reg_message2'=>'আপনার এনজিও নিবন্ধনের আবেদনটি এনজিও এবিতে জমা হয়েছে।',
  'tracking_korun'=>'ট্র্যাকিং করুন',
  'reg_status'=>'নিবন্ধন স্ট্যাটাস',
  'reg_status_badge'=>'অসম্পূর্ণ',
  'nibondhon_btn_text'=>'নিবন্ধন করুন',
];


?>
