<?php
return [

    'old'=>'পুরাতন',
    'new'=>'নতুন',
    'ngo_type'=>'এনজিও ধরণ ',
    'reg_number'=>'নিবন্ধন নম্বর',
    'last_renew_date'=>'সর্বশেষ নিবন্ধন/নবায়নের তারিখ',
    'last_renew_date1'=>'নিবন্ধনের তারিখ',
    'in1'=>'ইনপুট ফিল্ডটি পূরণ করা আবশ্যিক',
    'reg1'=>'রেজিস্ট্রেশন',
    'sm'=>'যাচাইয়ের জন্য বৈধ ইমেল ব্যবহার করতে হবে',
    'reg'=>'নিবন্ধন',
    'step'=>'ধাপ 0১',
    'tt_one'=>'এনজিও'."'".'র  রেজিস্ট্রেশন',
    'person_name'=>'এনজিওর নাম',
    'phone_number'=>'মোবাইল নম্বর',
    'web_address'=>'ওয়েবসাইট',
    'office'=>'এনজিও বিষয়ক ব্যুরো',
    'office1'=>'এনজিও অনলাইন নিবন্ধন পোর্টাল, v1.0.0. সমস্ত অধিকার সংরক্ষিত.',
    'home'=>'হোম',
    'passwordc'=>'পাসওয়ার্ড নিশ্চিত করুন',
    'apply_online'=>'নিবন্ধনের নির্দেশনা',
    'renew_application'=>'নবায়নের নির্দেশনা',
    'name_change' =>'নাম পরিবর্তনের নির্দেশনা',
    'instruction'=>'নির্দেশনা',
    'registration_fee'=>'নিবন্ধন ফি',
    'bangla'=>'বাংলা',
    'english'=>'ইংরেজি',
    'email'=>'ইমেইল',
    'password'=>'পাসওয়ার্ড',
    'Forgot_Password'=>'পাসওয়ার্ড ভুলে গেছেন',
    'sign_in' => 'লগইন',
    'Registration_Here'=>'নুতন একাউন্ট তৈরী করুন ',
    'Log_in'=>'লগ ইন',
    'check_status'=>'স্টেটাস দেখুন',
    'ngo_ab'=>'এনজিও এবি',
    'log_in_title'=>'আমাদের <strong>এনজিও অ্যাফেয়ার্স ব্যুরোর</strong> ডিজিটাল প্ল্যাটফর্মে স্বাগতম',
    'registration_for_ngo'=>'রেজিস্ট্রেশন করুন',
    'ngo_nibondhon_fee_text'=>'এনজিও নিবন্ধন ফি',
    'ngo_nobayon_fee_text'=>'এনজিও নবায়ন ফি',
    'ngo_nibondhon_fee'=>'৫০,০০০',
    'ngo_nobayon_fee'=>'৩০,০০০',
    'biboron' => 'বিবরণ',
    'poriman' => 'পরিমাণ (৳)',
    'bd_ngo' => 'বাংলাদেশী এনজিও নিবন্ধন ফি',
    'bd_ngo_nobayon' => 'বাংলাদেশী এনজিও নবায়ন ফি',
    'foreign_ngo' => 'বিদেশী এনজিও নিবন্ধন ফি',
    'foreign_ngo_nobayon' => 'বিদেশী এনজিও নবায়ন ফি',
    'bd_vat' => 'ভ্যাট',
    'bd_vat_percent' => '১৫%',
    'bd_vat_percent_amount' => '৭,৫০০',
    'bd_vat_percent_amount_nobayon' => '৪,৫০০',
    'foreign_vat_percent_amount' => '১,৩৫০',
    'foreign_vat_percent_amount_nobayon' => '৯০০',
    'bd_total_payable_amount_text' => 'মোট পেমেন্ট',
    'bd_total_payable_amount' => '৫৭,৫০০',
    'bd_total_payable_amount_nobayon' => '৩৪,৫০০',
    'foreign_total_payable_amount' => '১০,৩৫০',
    'foreign_total_payable_amount_nobayon' => '৬,৯০০',
    'foreign_ngo_nibondhon_fee'=>'৯,০০০',
    'foreign_ngo_nobayon_fee'=>'৬,০০০',
];


?>
