<?php
return [
    'other_information_text' => 'Other Information',
    'gothontontro_poriborton' => "Has the organization's constitution changed?",
    'karjonirbahi_comitee_talika' => 'List of Executive Committee members as per Form-8',
    'prathomik_nibondhon_text' => 'Certified copy of the approved constitution of the primary registering authority',
    'nirbahi_comitee_chobi_text' => 'Certified copy of national identity card with passport size photograph of executive committee members',
    'nibondhon_fee_joma_text' => 'Original and certified copy of the invoice for payment of registration renewal fee',
    'uposthit_sadharon_sodosso' => 'Certified copy of the minutes of the general meeting regarding the approval of the executive committee, including the signed attendance list of the general members present.',
    'onulipi1' => "If the constitution of the organization has changed, a certified copy of the original document of the payment of the prescribed fee and VAT, or a copy of the certificate stating that there has been no change if the constitution of the organization has not changed.",
    'audit_report_of_10_years_text' => "Certified copy of the audit report of the organization for the last 10 (ten) years.",
    'barshik_protibedon_of_10_years_text' => "Certified copy of the organization's annual report for the last 10 (ten) years.",
    'ain_nibondhito' => "If registered under any other law, a certified copy of the list of executive committee approved by the relevant authority.",
    'sorboses_nibondhon' => "Certified copy of latest registration/renewal certificate",
    'focal_point' => "Copy of the letter informing the Bureau regarding the appointment of Focal Point under the Right to Information Act, 2009",
    'bortoman_sadharon_sodorso' => "List of general and executive committees submitted during registration and list of current general members and executive committee",
    'organization_change_accept_document_text' => "Documents required for amendment/approval of the constitution:",
    'fee_joma_mul_copy_text' => "If the constitution of the organization has changed, the original and certified copy of the payment of the prescribed fee and VAT.",
    'primary_nibondhon_copy' => "Certified copy of the approved constitution of the primary registering authority",
    'chairman_signature_copy_text' => "A clean copy of the constitution jointly signed by the chairman and secretary of the organization.",
    'organization_dhara_upodhara_text' => "Any section or subsection of the constitution, along with the original copy of the fee payment invoice",
    'sadharon_sova_karjobiboroni' => "Certified copy of the minutes of the general meeting regarding the amendment and addition of any section, subsection of the constitution.",
    'before_after_songbidhan_biboroni_text' => "Comparative statement of the previous constitution and the current constitution (with joint signatures of the president and editor on each page)",
    'jouthosakkhon1' => "Certificate signed jointly by the President and General Secretary stating that the organization's constitution has not been changed",
    'jouthosakkhon2' => "Copy of 'unchanged' certificate (notarized/certified by the Peace of Justice Department of the respective country) if the constitution of the organization has not changed:",
    'yes' => 'yes',
    'no' => 'no',
    'next' => 'Next Page',
];
