<?php
return [

    'old'=>'Old',
    'new'=>'New',
    'ngo_type'=>'Type of NGO',
    'reg_number'=>'Registration Number',
    'last_renew_date'=>'Date of last registration/renewal',
    'last_renew_date1'=>'Registration Date',
    'in1'=>'This field is required',
    'reg1'=>'Registration',
    'sm'=>'Must be use valid email for varification',
    'reg'=>'Register',
    'step'=>'Step 01',
    'tt_one'=>' Registration for NGO',
    'person_name'=>'NGO Name',
    'phone_number'=>'Mobile Number',
    'web_address'=>'Website',
    'office'=>'NGO Affairs Bureau',
    'office1'=>'NGO Online Registration Portal, v1.0.0. All Rights Reserved.',
    'home'=>'Home',
    'apply_online'=>'Apply Online Instruction',
    'renew_application'=>'Renew Application Instruction',
    'name_change' =>'Name Change Instruction',
    'instruction'=>'Instruction',
    'registration_fee'=>'Registration Fee',
    'sign_in' => 'Sign In',
    'Registration_Here'=>'Create New Account',
    'Log_in'=>'Log In',
    'bangla'=>'Bangla',
    'passwordc'=>'Confirm Password',
    'english'=>'English',
    'email'=>'Email',
    'password'=>'Password',
    'Forgot_Password'=>'Forgot Password',
    'check_status'=>'Check Status',
    'ngo_ab'=>'NGOAB',
    'log_in_title'=>'Welcome Back to Our <strong>NGO Affairs Bureaus</strong> Digital Platform',
    'registration_for_ngo'=>'Registration',
    'ngo_nibondhon_fee_text'=>'Ngo Registration Fee',
    'ngo_nobayon_fee_text'=>'Ngo Renew Fee',
    'ngo_nibondhon_fee'=>'50,000',
    'ngo_nobayon_fee'=>'30,000',
    'foreign_ngo_nibondhon_fee'=>'9,000',
    'foreign_ngo_nobayon_fee'=>'6,000',
    'biboron' => 'Details',
    'poriman' => 'Amount (৳)',
    'bd_ngo' => 'Bangladeshi NGO registration fee',
    'bd_ngo_nobayon' => 'Bangladeshi NGO renew fee',
    'foreign_ngo' => 'Foreign Ngo registration fee',
    'foreign_ngo_nobayon' => 'Foreign Ngo Renew fee',
    'bd_vat' => 'Vat',
    'bd_vat_percent' => '15%',
    'bd_vat_percent_amount' => '7,500',
    'bd_vat_percent_amount_nobayon' => '4,500',
    'foreign_vat_percent_amount' => '1,350',
    'foreign_vat_percent_amount_nobayon' => '900',
    'bd_total_payable_amount_text' => 'Total Payment',
    'bd_total_payable_amount' => '57,500',
    'bd_total_payable_amount_nobayon' => '34,500',
    'foreign_total_payable_amount' => '10,350',
    'foreign_total_payable_amount_nobayon' => '6,900',
];


?>
