<?php
return [
    'ngo_fee'=>'NGO Registration Fees',
    'renew_payment_info'=>'Renew Payment Information',
    'ngow'=>'NGO Instruction',
    'info_one'=>'Guidelines 01',
    'info_two'=>'Guidelines 02',
    'click_here'=>'Click Here',
    'v_e3'=>'Please verify your email with bellow link',
    'v_e2'=>'Verify Email',
    'v_e1'=>'Please change your password with bellow link',
    'v_e'=>'Email Verification Mail',
    'Reset_Password_Mail'=>'Reset Password Mail',
    'next'=>'Next Page',
    'English'=>'English',
    'bangla' => 'Bangla',
    'lan'=>'Select Input Language',
    'ff'=>'Foreign',
    'll'=>'Local',
    'origin'=>'Select NGO Type',
    'sub2'=>'Please provide the following information',
    'wellcome'=>'Welcome to NGO Online Application Website',
    'Ngo_Type_And_Language'=>'Ngo Type And Language',
    'update_password'=>'Update Password',
    'change_password'=>'Change Password',
    'check_mail'=>'Check Mail',
    'Enter_your'=>'Enter your Email and instructions will be sent to you!',
    'Password_Reset_Form'=>'Password Reset Form',

    'sub_one'=>'Directly to online application',

    'home'=>'Home',
    'NGO_Application_Instruction'=>'NGO Application Instruction',
    'Application_Status_Update'=>'Application Status Update',
    'Apply_Online_For_New_NGO'=>'Apply Online For New NGO',
    'NGO_Registrations_Fees_Information'=>'NGO Registrations Fees Information',
    'Frequently_Ask_Question'=>'Frequently Ask Question',
    'Notice_Board'=>'Notice Board',
    'NGO_Registration_Process'=>'NGO Registration Process',
    'NGO_Name_Change'=>'NGO Name Change',
    'review'=>'Review',
    'Confirm_booking'=>'Confirm booking',
    'wellcome2'=>'Start NGO registration online',
    'renew_wellcome'=>'Start NGO renew online',
    'paymentGatewayHeading'=>'Pay with sonali pay',
    'paymentGatewayButtonText'=>'Pay Now',
    'login_heading'=>'Login Now',
    'sub_heading'=>"Welcome Back to Our NGO Affairs Bureau's Digital Platform",
    'forgot_password'=>'Forgot Password?',
    'account'=>"Don't Have Any Account?",
    'new_account'=>'Register',
    'login'=>'Login',
    'payment_chalan'=>'Payment Invoice File',
    'view_payment_chalan'=>'View payment invoices',
    'view_tax_chalan'=>'View vat invoices',

];


?>
